# MongoDB database connection URL
DATABASE_URL="mongodb://127.0.0.1:27017/zaha-dia"

# The URL of the application (The GraphQL API)
APP_URL=

# Access token secret key
ACCESS_TOKEN_SECRET_KEY=

# Refersh token secret key
REFRESH_TOKEN_SECRET_KEY=

# Redis database URL
REDIS_URL=